
 /$$   /$$             /$$            /$$$$$$        /$$$$$$$
| $$$ | $$            | $$           /$$__  $$      | $$__  $$
| $$$$| $$  /$$$$$$  /$$$$$$        | $$  \ $$      | $$  \ $$  /$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$
| $$ $$ $$ /$$__  $$|_  $$_/        | $$$$$$$$      | $$$$$$$/ /$$__  $$ /$$__  $$| $$  | $$ /$$__  $$
| $$  $$$$| $$  \ $$  | $$          | $$__  $$      | $$__  $$| $$  \ $$| $$  \ $$| $$  | $$| $$$$$$$$
| $$\  $$$| $$  | $$  | $$ /$$      | $$  | $$      | $$  \ $$| $$  | $$| $$  | $$| $$  | $$| $$_____/
| $$ \  $$|  $$$$$$/  |  $$$$/      | $$  | $$      | $$  | $$|  $$$$$$/|  $$$$$$$|  $$$$$$/|  $$$$$$$
|__/  \__/ \______/    \___/        |__/  |__/      |__/  |__/ \______/  \____  $$ \______/  \_______/
                                                                         /$$  \ $$
                                                                        |  $$$$$$/
                                                                         \______/

                                    Press any key to Start

                                  Find Princess in a Castle!